<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RBt-Xl-SoP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Feed-->
        <scene sceneID="M6i-kR-EEd">
            <objects>
                <collectionViewController title="Flickr Feed" id="RBt-Xl-SoP" customClass="SITLGalleryViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="b0F-rf-h2v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5pn-d0-XiZ">
                            <size key="itemSize" width="160" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="RBt-Xl-SoP" id="mws-ir-gcz"/>
                            <outlet property="delegate" destination="RBt-Xl-SoP" id="cf9-nC-URQ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apo-bN-lpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="340"/>
        </scene>
        <!--Gallery Detailed View Controller-->
        <scene sceneID="j9G-oR-1kh">
            <objects>
                <viewController storyboardIdentifier="GalleryDetailedViewController" id="OTh-AN-IfS" customClass="SITLGalleryDetailedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQp-fJ-LWb"/>
                        <viewControllerLayoutGuide type="bottom" id="C1o-HN-9Bd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNN-lo-ZqX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="znB-9a-YXz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPr-1s-4NW">
                                <rect key="frame" x="524" y="20" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KUI-RB-teg"/>
                                    <constraint firstAttribute="width" constant="60" id="PvM-Nk-CdI"/>
                                </constraints>
                                <state key="normal" title="close"/>
                                <connections>
                                    <action selector="dismiss:" destination="OTh-AN-IfS" eventType="touchUpInside" id="XdZ-P3-Cla"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPo-R9-Tdx">
                                <rect key="frame" x="16" y="462" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QRa-cx-pne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqf-eO-Tg0">
                                <rect key="frame" x="16" y="524" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AGD-I0-7jE"/>
                                    <constraint firstAttribute="width" constant="160" id="wkT-JN-xrZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wkT-JN-xrZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYN-03-zG8">
                                <rect key="frame" x="16" y="560" width="568" height="30"/>
                                <state key="normal" title="Open URL">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openURL:" destination="OTh-AN-IfS" eventType="touchUpInside" id="Cky-Ob-EBr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZG-SN-tSw">
                                <rect key="frame" x="16" y="493" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3hj-gb-8ca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C1o-HN-9Bd" firstAttribute="top" secondItem="jYN-03-zG8" secondAttribute="bottom" constant="10" id="0DD-Xt-Rid"/>
                            <constraint firstItem="fqf-eO-Tg0" firstAttribute="leading" secondItem="BNN-lo-ZqX" secondAttribute="leadingMargin" id="2YN-3v-WOa"/>
                            <constraint firstItem="XPr-1s-4NW" firstAttribute="top" secondItem="rQp-fJ-LWb" secondAttribute="bottom" id="34R-zn-5KT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fqf-eO-Tg0" secondAttribute="trailing" id="3LZ-f3-Cj2"/>
                            <constraint firstItem="fqf-eO-Tg0" firstAttribute="top" secondItem="IZG-SN-tSw" secondAttribute="bottom" constant="10" id="DHK-V6-WH0"/>
                            <constraint firstItem="C1o-HN-9Bd" firstAttribute="top" secondItem="fqf-eO-Tg0" secondAttribute="bottom" constant="100" id="JA6-8d-Ttd"/>
                            <constraint firstItem="znB-9a-YXz" firstAttribute="leading" secondItem="BNN-lo-ZqX" secondAttribute="leadingMargin" constant="-16" id="Mt5-Ok-LlS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XPr-1s-4NW" secondAttribute="trailing" id="Ucc-18-JY8"/>
                            <constraint firstItem="OPo-R9-Tdx" firstAttribute="leading" secondItem="BNN-lo-ZqX" secondAttribute="leadingMargin" id="YzZ-ll-9M9"/>
                            <constraint firstItem="jYN-03-zG8" firstAttribute="leading" secondItem="BNN-lo-ZqX" secondAttribute="leadingMargin" id="ZWu-Ei-XzH"/>
                            <constraint firstItem="C1o-HN-9Bd" firstAttribute="top" secondItem="znB-9a-YXz" secondAttribute="bottom" id="aNG-nD-4NN"/>
                            <constraint firstItem="jYN-03-zG8" firstAttribute="top" secondItem="fqf-eO-Tg0" secondAttribute="bottom" constant="15" id="cjq-Bt-5cW"/>
                            <constraint firstItem="IZG-SN-tSw" firstAttribute="leading" secondItem="BNN-lo-ZqX" secondAttribute="leadingMargin" id="fQi-cH-LRC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jYN-03-zG8" secondAttribute="trailing" id="flq-Ke-gO7"/>
                            <constraint firstItem="znB-9a-YXz" firstAttribute="top" secondItem="BNN-lo-ZqX" secondAttribute="topMargin" id="gW4-dO-Fvr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OPo-R9-Tdx" secondAttribute="trailing" id="kNj-bW-bCX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IZG-SN-tSw" secondAttribute="trailing" id="ke7-jQ-IJu"/>
                            <constraint firstItem="IZG-SN-tSw" firstAttribute="top" secondItem="OPo-R9-Tdx" secondAttribute="bottom" constant="10" id="lrg-6j-Sxc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="znB-9a-YXz" secondAttribute="trailing" constant="-16" id="ttw-jl-lwE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JA6-8d-Ttd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="IZG-SN-tSw" id="KGY-V7-E28"/>
                        <outlet property="dateLabel" destination="fqf-eO-Tg0" id="vEy-wr-Ffs"/>
                        <outlet property="imageView" destination="znB-9a-YXz" id="AVo-LE-818"/>
                        <outlet property="openURLButton" destination="jYN-03-zG8" id="Fqy-an-1je"/>
                        <outlet property="titleLabel" destination="OPo-R9-Tdx" id="Ucq-Hm-r8g"/>
                        <outlet property="view" destination="BNN-lo-ZqX" id="kjc-E1-yOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGh-Oy-ni0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="346"/>
        </scene>
    </scenes>
</document>
