<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zCH-FF-OyX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JCc-0e-wfD">
            <objects>
                <navigationController id="zCH-FF-OyX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="146-Rn-eV7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5BJ-ng-q0V">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="RBt-Xl-SoP" kind="relationship" relationship="rootViewController" id="hh7-ck-oBC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wL-wS-eRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="348"/>
        </scene>
        <!--Flickr Feed-->
        <scene sceneID="M6i-kR-EEd">
            <objects>
                <collectionViewController title="Flickr Feed" id="RBt-Xl-SoP" customClass="SITLGalleryViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" id="b0F-rf-h2v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5pn-d0-XiZ">
                            <size key="itemSize" width="155" height="100"/>
                            <size key="headerReferenceSize" width="50" height="44"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="SearchBarCell" id="0BJ-b6-6ZC">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="#tag" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mup-Rg-vXI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="qxO-Y5-XaI"/>
                                    </constraints>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="RBt-Xl-SoP" id="DYf-IL-38s"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="Mup-Rg-vXI" secondAttribute="trailing" constant="-8" id="GrD-P7-HXT"/>
                                <constraint firstItem="Mup-Rg-vXI" firstAttribute="top" secondItem="0BJ-b6-6ZC" secondAttribute="topMargin" constant="-8" id="ftu-A8-CvP"/>
                                <constraint firstItem="Mup-Rg-vXI" firstAttribute="leading" secondItem="0BJ-b6-6ZC" secondAttribute="leadingMargin" constant="-8" id="y5l-lz-U92"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="RBt-Xl-SoP" id="mws-ir-gcz"/>
                            <outlet property="delegate" destination="RBt-Xl-SoP" id="cf9-nC-URQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="NDy-hJ-ADo"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apo-bN-lpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="340"/>
        </scene>
        <!--Gallery Detailed Page View Controller-->
        <scene sceneID="XCz-FY-0CZ">
            <objects>
                <pageViewController storyboardIdentifier="GalleryDettailsPageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="pCS-QE-88C" customClass="SITLGalleryDetailedPageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPN-B0-Gpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="353"/>
        </scene>
        <!--Gallery Detailed View Controller-->
        <scene sceneID="j9G-oR-1kh">
            <objects>
                <viewController storyboardIdentifier="GalleryDetailedViewController" id="OTh-AN-IfS" customClass="SITLGalleryDetailedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQp-fJ-LWb"/>
                        <viewControllerLayoutGuide type="bottom" id="C1o-HN-9Bd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNN-lo-ZqX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="znB-9a-YXz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPo-R9-Tdx">
                                <rect key="frame" x="16" y="462" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QRa-cx-pne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqf-eO-Tg0">
                                <rect key="frame" x="16" y="524" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AGD-I0-7jE"/>
                                    <constraint firstAttribute="width" constant="160" id="wkT-JN-xrZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wkT-JN-xrZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYN-03-zG8">
                                <rect key="frame" x="16" y="560" width="568" height="30"/>
                                <state key="normal" title="Open URL">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openURL:" destination="OTh-AN-IfS" eventType="touchUpInside" id="Cky-Ob-EBr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZG-SN-tSw">
                                <rect key="frame" x="16" y="493" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3hj-gb-8ca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPM-4K-9ia">
                                <rect key="frame" x="66" y="0.0" width="518" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KdE-NB-aPY"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXL-1v-gSl">
                                <rect key="frame" x="484" y="25" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0nY-f1-P1I"/>
                                    <constraint firstAttribute="width" constant="100" id="Tfi-cK-OzX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="#tags">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="expandTags:" destination="OTh-AN-IfS" eventType="touchUpInside" id="1a3-Db-6aw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C1o-HN-9Bd" firstAttribute="top" secondItem="jYN-03-zG8" secondAttribute="bottom" constant="10" id="0DD-Xt-Rid"/>
                            <constraint firstItem="fqf-eO-Tg0" firstAttribute="leading" secondItem="BNN-lo-ZqX" secondAttribute="leadingMargin" id="2YN-3v-WOa"/>
                            <constraint firstItem="kXL-1v-gSl" firstAttribute="top" secondItem="sPM-4K-9ia" secondAttribute="bottom" id="2zR-bG-z7f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fqf-eO-Tg0" secondAttribute="trailing" id="3LZ-f3-Cj2"/>
                            <constraint firstItem="fqf-eO-Tg0" firstAttribute="top" secondItem="IZG-SN-tSw" secondAttribute="bottom" constant="10" id="DHK-V6-WH0"/>
                            <constraint firstItem="C1o-HN-9Bd" firstAttribute="top" secondItem="fqf-eO-Tg0" secondAttribute="bottom" constant="100" id="JA6-8d-Ttd"/>
                            <constraint firstItem="znB-9a-YXz" firstAttribute="leading" secondItem="BNN-lo-ZqX" secondAttribute="leadingMargin" constant="-16" id="Mt5-Ok-LlS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kXL-1v-gSl" secondAttribute="trailing" constant="40" id="NXC-Ju-nyA"/>
                            <constraint firstItem="kXL-1v-gSl" firstAttribute="top" secondItem="BNN-lo-ZqX" secondAttribute="topMargin" id="TVc-aw-ygP"/>
                            <constraint firstItem="kXL-1v-gSl" firstAttribute="trailing" secondItem="sPM-4K-9ia" secondAttribute="trailing" id="Uog-OF-otm"/>
                            <constraint firstItem="OPo-R9-Tdx" firstAttribute="leading" secondItem="BNN-lo-ZqX" secondAttribute="leadingMargin" id="YzZ-ll-9M9"/>
                            <constraint firstItem="jYN-03-zG8" firstAttribute="leading" secondItem="BNN-lo-ZqX" secondAttribute="leadingMargin" id="ZWu-Ei-XzH"/>
                            <constraint firstItem="C1o-HN-9Bd" firstAttribute="top" secondItem="znB-9a-YXz" secondAttribute="bottom" id="aNG-nD-4NN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sPM-4K-9ia" secondAttribute="trailing" id="aag-FB-9s2"/>
                            <constraint firstItem="jYN-03-zG8" firstAttribute="top" secondItem="fqf-eO-Tg0" secondAttribute="bottom" constant="15" id="cjq-Bt-5cW"/>
                            <constraint firstItem="IZG-SN-tSw" firstAttribute="leading" secondItem="BNN-lo-ZqX" secondAttribute="leadingMargin" id="fQi-cH-LRC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jYN-03-zG8" secondAttribute="trailing" id="flq-Ke-gO7"/>
                            <constraint firstItem="znB-9a-YXz" firstAttribute="top" secondItem="BNN-lo-ZqX" secondAttribute="topMargin" id="gW4-dO-Fvr"/>
                            <constraint firstItem="sPM-4K-9ia" firstAttribute="top" secondItem="BNN-lo-ZqX" secondAttribute="topMargin" id="kDI-0w-R0H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OPo-R9-Tdx" secondAttribute="trailing" id="kNj-bW-bCX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IZG-SN-tSw" secondAttribute="trailing" id="ke7-jQ-IJu"/>
                            <constraint firstItem="IZG-SN-tSw" firstAttribute="top" secondItem="OPo-R9-Tdx" secondAttribute="bottom" constant="10" id="lrg-6j-Sxc"/>
                            <constraint firstItem="sPM-4K-9ia" firstAttribute="leading" secondItem="BNN-lo-ZqX" secondAttribute="leadingMargin" constant="50" id="pAd-Ie-1eI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="znB-9a-YXz" secondAttribute="trailing" constant="-16" id="ttw-jl-lwE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NXC-Ju-nyA"/>
                                <exclude reference="TVc-aw-ygP"/>
                                <exclude reference="JA6-8d-Ttd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="IZG-SN-tSw" id="KGY-V7-E28"/>
                        <outlet property="dateLabel" destination="fqf-eO-Tg0" id="vEy-wr-Ffs"/>
                        <outlet property="expandTagsButton" destination="kXL-1v-gSl" id="Kie-WM-4MC"/>
                        <outlet property="imageView" destination="znB-9a-YXz" id="AVo-LE-818"/>
                        <outlet property="openURLButton" destination="jYN-03-zG8" id="Fqy-an-1je"/>
                        <outlet property="tagsArea" destination="sPM-4K-9ia" id="Ahw-8I-rO3"/>
                        <outlet property="tagsAreaHeight" destination="KdE-NB-aPY" id="FN4-Hf-TL8"/>
                        <outlet property="tagsAreaTopPadding" destination="kDI-0w-R0H" id="xOD-D2-S8A"/>
                        <outlet property="titleLabel" destination="OPo-R9-Tdx" id="Ucq-Hm-r8g"/>
                        <outlet property="view" destination="BNN-lo-ZqX" id="kjc-E1-yOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGh-Oy-ni0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="366"/>
        </scene>
    </scenes>
</document>
